<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
            display: flex;
            justify-content: center;
            color: white;
            height: 100vh;
            background-image: url("https://www.hindustantimes.com/ht-img/img/2023/08/24/1600x900/angel_number_1692870793817_1692870794691.jpg");
         
        }

        .container{
            margin: 60px;
           background-color: rgb(166, 134, 228);
            border-radius: 20px;
            font-size: 28px;
            text-align: center;
            height: 400px;
          
         
        }
        input{
            padding: 20px;
        }
        button{
            padding: 10px;
            margin: 6px 0px;
            height: 50px;
            width: 80px;
        }
        button:hover{
            background-color:greenyellow ;
        }
        

    </style>
</head>
<body>
    <div class="game">
    <div class="container">
        <h1>Random num </h1>
    <label>Enter a number</label><br>
    <input type="text" placeholder="enter a number inside 10" id="inp1"/><br>
    <button onclick="fun()">Play</button>
    <p></p>
    <h1 id="text">0</h1>
</div>
</div>
    <script>
let mark=0
function fun(){
let a=document.getElementById("inp1").value //input box
let b=Math.ceil(Math.random()*3+1)
document.getElementsByTagName("p")[0].innerHTML=b
document.getElementById("text").innerHTML=`Score:${mark}`
if(a==b){   
document.getElementById("text").innerHTML=`Score:${++mark}`
}
        }


        


    </script>
</body>
</html>